.d-flex {
  flex-direction: column;
  align-items: center;
}

.title, .card-text {
  text-shadow: 1px 1px 7px black;
  font-weight: 500;
}

.card-title {
  text-align: center;
  font-size: 2.5rem;
  margin: 1.25rem;
}

.blur {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(6px);
}

.card {
  margin: 2rem auto;
  width: 80%;
  padding: 0.5rem;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.521);
}

.card-img-top {
  margin: auto;
  width: 25%;
  border-radius: calc(0.25rem - 1px);
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .card-img-top {
    width: 80%;
  }
}
